<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}
    .hei{
        height: 500px;
    }

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.footer {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
    .cent{
        padding: 30px;
  text-align: center;
    }
/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}
    

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/index">Compare </a>
  <a href="/trend">Trend Analysis</a>
  <a href="/search">Search Engine</a>
</div>

<div class="content">
    <div class="header">
  <h2>Queryable earth</h2>
</div>
    <div  class="cent">
  <h2>Search Engine is at your service</h2>
    
  <p class="hei"></p>
    </div>

    <div class="footer">
  <p>What these satellites do is they record light radiation that's reflected off the surface of the Earth in different parts of the light spectrum. We use false color imaging to try to tease out these very subtle differences on the ground.</p>
</div>
    </div>
    

</body>
</html>
